rooftop_checkUrl=https://rooftop-career-switch.herokuapp.com/check?token=%s
rooftop_tokenUrl=https://rooftop-career-switch.herokuapp.com/token?email=leandrovalido@gmail.com
rooftop_blockUrl=https://rooftop-career-switch.herokuapp.com/blocks?token=%s